@import 'base/variables'
@import 'base/mixins'
*
	font-family: 'Alumni Sans', sans-serif
	padding: 0
	scroll-behavior: smooth
	text-transform: uppercase
.anons, .partner, .categories_sm, .sing_sm, .menu_sm, .history_sm
	display: none

.body
	background: url("../img/tennis/discription/bg1.png") center (center / cover) no-repeat
	background-attachment: fixed


@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/title'
@import 'blocks/anons_partners'
@import 'blocks/categories'
@import 'blocks/courts'
@import 'blocks/history'
@import 'blocks/sing'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'blocks/media'