=btn
	font-family: 'Roboto'
	font-weight: 300
	letter-spacing: 1px
	font-size: 24px
	text-align: center
	color: #FFFFFF
	background: $main-color
	border: none
	border-radius: 28px
	+btn_hover
	&:focus
		outline: none
=btn_hover
	&:hover
		background: #974900
		transition: 0.2s all 
		&:active
			border: none
=btn_active
	&:active
		outline: none
	&:focus
		outline: none

=link_hover
	&:hover
		color: $main-color
		text-decoration: underline
		transition: 0.2s all



