.categories
	padding-top: 80px
	margin-bottom: 150px
	height: 690px
	&_title
		text-align: center
		margin-bottom: 75px
	.main
		height: 485px
		width: 350px
		cursor: default
		position: relative
		&:hover
			.front 
				transform: rotateY(180deg)
		&:hover
			.back
				transform: rotateY(360deg)
		.front, .back
			transition: 0.5s
			backface-visibility: hidden
		.front
			position: absolute
			transform: rotateY(0deg)
			.categories_front
				position: relative
				border-radius: 0 0 10px 10px
				height: 270px
				width: 350px
				background: #fff
				padding-top: 15px
				&_img
					position: relative
					display: block
					transform: translateX(-.1%)
					width: 352px
					border-radius: 10px 10px 0 0
				&_title
					font-weight: 700
					font-size: 36px
					line-height: 36px
					color: #000000
					margin: 0px 0 15px 16px
				&_inf
					font-weight: 600
					font-size: 30px
					line-height: 38px
					color: #000000
					margin-left: 16px
				&_near
					font-weight: 500
					font-size: 30px
					line-height: 38px
					color: $main-color
					margin-left: 16px
				&_org
					font-weight: 100
					font-size: 30px
					line-height: 38px
					color: #000000
					margin-left: 16px
				&_next
					position: fixed
					bottom: 50px
					right: 10px
					width: 60px
					height: 60px
					img
						width: 100%
		.back
			transform: rotateY(180deg)
			.categories_back
				margin-top: 30px
				border-radius: 10px
				padding: 22px 16px
				height: 420px
				width: 350px
				background: #fff
				position: absolute
				transform: translateY(-2%)

				&_title 
					font-weight: 700
					font-size: 44px
					line-height: 53px
					color: #000000
					margin-bottom: 26px
				&_address
					font-weight: 400
					font-size: 24px
					line-height: 29px
					color: $bg_color
					margin-bottom: 26px
				&_near
					font-weight: 700
					font-size: 32px
					line-height: 38px
					color: $main-color
					margin-bottom: 26px
					&_else
						font-weight: 500
						font-size: 35px
						line-height: 38px
						color: $main-color
						margin-bottom: 20px
				&_data
					font-weight: 700
					font-size: 24px
					line-height: 29px
					color: #3D342B
					margin-bottom: 22px
					span
						font-weight: 400
				&_btn
					display: flex
					justify-content: space-between
					&_1
						width: 140px
						height: 50px
						font-size: 18px
					&_2
						width: 140px
						height: 50px
						font-size: 18px
						background: #F1B913
						margin-right: 10px
						&:hover
							background: #a57d07
							transition: 0.2s all 
						&:focus
							outline: none



.slick-dots
	position: absolute
	left: 50%
	transform: translateX(-50%)
	display: flex
	list-style: none
	gap: 10px
	li
		line-height: 0
		font-size: 0
		button
			margin-top: 10px
			border: none
			font-style: 0
			line-height: 0
			background: #fff
			width: 10px
			height: 10px
			border-radius: 50%
	li.slick-active 
		button
			background: $main-color
			transition: 0.5s



