.courts
	background: rgba(0, 0, 0, 0.5)
	padding: 10px 0 40px 0
	.carousel
		&__inner
			margin-top: 60px
			img
				width: 100%
			a
				text-decoration: none
			&__title
				font-weight: 700
				font-size: 24px
				line-height: 100%
				letter-spacing: 0.035em
				color: #FFFFFF
				text-align: center
				margin-top: 20px
				&:hover
					color: $main-color
					
		.slick-prev, .slick-next
			background: rgba(0,0,0,0)
			position: absolute
			top: 50%
			left: -50px
			transform: translateY(-50%)
			border: none
			img
				width: 20px
				height: 33px
		.slick-next
			right: -50px
			left: auto