.footer
	padding: 60px 0 50px 0
	&_phone
		font-weight: 700
		font-size: 55px
		line-height: 40px
		color: #FFFFFF
		a   
			color: #fff
			+link_hover
	&_logo
		font-weight: 700
		font-size: 36px
		line-height: 43px
		color: #FFFFFF
		img
			width: 100%
		a   
			color: #fff
			+link_hover
	&_icons
		display: flex
		justify-content: space-around
	
