header
	position: relative
	height: 50px
	.profile_img
		display: flex
		justify-content: space-between
		height: 30px
		cursor: pointer
		a img
			width: 100%
			height: 100%
			object-fit: cover	


.logo
	font-family: 'Bayon'
	font-style: normal
	position: absolute
	color: #fff
	left: 100px
	font-size: 26px
	line-height: 30px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: $bg_color
	z-index: 1
	padding-top: 11px

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding-inline-start: 0
	margin: 0
	list-style-type: none
	&_link
		font-family: 'Roboto'
		font-weight: 300
		letter-spacing: 1px
		font-size: 18px
		text-align: center
		color: #FFFFFF
		text-transform: lowercase
		+link_hover
.menu_sm
	display: none
	justify-content: space-between
	padding-top: 11px
	padding-inline-start: 0
	margin: 0
	list-style-type: none
	&_link
		font-family: 'Roboto'
		font-weight: 300
		letter-spacing: 1px
		font-size: 18px
		text-align: center
		color: #FFFFFF
		text-transform: lowercase
		+link_hover
.phone
	font-weight: 400
	font-size: 21px
	text-align: right
	color: #FFFFFF
	padding-top: 9px
	+link_hover
nav ul li
		list-style: none
		a
			font-family: 'Roboto'
			font-weight: 300
			letter-spacing: 1px
			display: block
			color: #ffffff
			list-style: none
			font-size: 18px
			margin-left: 10px
			text-transform: lowercase
			&:hover
				color: #E17E30
		.active::after
				position: relative
				top: -3px
				content: ""
				display: inline-block
				width: 10px
				height: 10px
				border-right: 0.2em solid #ffffff
				border-top: 0.2em solid #ffffff
				transform: rotate(135deg)
				margin-right: 0.5em
				margin-left: 1.0em
				
		ul
			position: absolute
			left: 0
			width: 180px
			background: $bg_color
			display: none
			padding-left: 15px
			
			li
				width: 100%
		&:hover > ul
			display: initial
			border-radius: 10px

a.active
	pointer-events: none
	cursor: default


