.orange
	background: $main_color
	&:hover
		background: #FF7A00
.braun
	background: #885A30
	&:hover
		background: #673c14
.red
	background: #693200
	&:hover
		background: #512700

.history
	padding-top: 80px
	margin-bottom: 60px
	.slider
		margin-top: 60px
		&-wrapper
			&-item
				width: 340px
				height: 240px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 28px
				margin: 0 auto
				border: none
				font-weight: 600
				font-size: 96px
				line-height: 60px
				color: #FFFFFF
				text-align: center
				vertical-align: middle
				+btn_active
	.slick-prev, .slick-next
		background: rgba(0,0,0,0)
		position: absolute
		top: 50%
		left: -50px
		transform: translateY(-50%)
		border: none
	.slick-next
		right: -50px
		left: auto
	.slick-disabled
		opacity: 0.45


				

	
		

		