html body
    background: url("../img/tennis/discription/bg1.png") center (center / cover) no-repeat  
    background-attachment: fixed
    .bg_log
        position: fixed
        width: 100%
        height: 100%
        top: 0
        backdrop-filter: blur(10px)
        overflow-y: auto
        background: rgba(0, 0, 0, 0.48)
    .link_main
        position: absolute
        right: 100px
        font-family: "Roboto"
        font-weight: 300
        letter-spacing: 1px
        font-size: 18px
        text-align: center
        color: #FFFFFF
        text-transform: lowercase
        list-style: none
        &:hover
            color: $main-color
            text-decoration: underline
            transition: 0.2s all
    .bg_body
        width: 90%
        height: 350px
        max-width: 550px 
        padding: 30px 70px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: rgba(90, 90, 90, 0.2)
        box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.7)
        border-radius: 28px
        .alert_success
            color: #ff0000
            font-size: 16px
            text-align: center
        .card_header
            font-size: 24px
            color: #fff
            text-align: center
        .card_body
            .feed_form
                margin: 30px 0
                input
                    margin-bottom: 20px
                    width: 100%
                    height: 50px
                    background: rgba(255, 255, 255, 0.45)
                    border-radius: 28px
                    border: none
                    padding: 0 20px
                    font-weight: 400
                    font-size: 23px
                    text-transform: none
                .btn_wrap
                    margin-top: 15px
                    display: flex
                    justify-content: space-between
                    .btn_log
                        height: 40px
                        width: 100px
                    .btn_reg
                        text-transform: none
                        text-decoration: none
                        height: 40px
                        width: 180px
                        color: #fff





        