@media ( max-width: 1600px )
	.logo
		display: none
@media ( max-width: 1270px )
	.history
		.slider
			.slick-prev, .slick-next
				left: -20px
			.slick-next
				right: -20px
				left: auto
	.courts
		padding: 60px 0
		.carousel
			&__inner
				img
					width: 1080px
					margin: 0 auto
			.slick-prev, .slick-next
				left: -20px
			.slick-next
				right: -20px
				left: auto
	
@media ( max-width: 1200px )
	.promo
		min-height: 700px
		padding-top: 100px
		&_logo
			font-size: 74px
		&_descr
			margin-top: 90px
			text-align: left
		.social
			margin-top: 135px
	.categories
		margin-bottom: 100px
		padding-top: 75px
		height: 600px
		&_title
			margin-bottom: 70px
		.main
			margin: 0 auto
			height: 400px
			width: 280px
			.front
				.categories_front
					padding-top: 5px
					height: 250px
					width: 280px
					&_img
						width: 100.3%
					&_title
						margin-bottom: 0
					&_near
						line-height: 30px
					&_org
						line-height: 30px
					&_next
						bottom: 15px
						right: 10px
						width: 40px
						height: 40px
			.back
				.categories_back
					padding: 15px 16px
					margin-top: 45px
					height: 330px
					width: 280px
					&_title
						font-size: 36px
						line-height: 40px
						margin-bottom: 15px
					&_address
						font-size: 24px
						line-height: 29px
						margin-bottom: 15px
					&_near
						font-size: 32px
						line-height: 30px
						margin-bottom: 15px
					&_data
						font-size: 24px
						line-height: 29px
						margin-bottom: 15px
					&_btn
						&_1
							width: 110px
							height: 40px
							font-size: 14px
						&_2
							width: 110px
							height: 40px
							font-size: 14px
	.history
		.slider
			&-wrapper
				&-item
					width: 280px
					height: 200px
			.slick-prev, .slick-next
				
				left: -20px
			.slick-next
				right: -20px
				left: auto
	.courts
		padding: 10px 0
		height: 580px
		.carousel
			&__inner
				img
					width: 900px
			.slick-prev, .slick-next
				left: -20px
			.slick-next
				right: -20px
				left: auto
	.footer
		padding: 40px 0 30px 0
		&_phone
			font-size: 35px
			line-height: 40px
	.pageup
		bottom: 100px
		right: 25px
		width: 40px
		height: 40px

@media ( max-width: 992px )
	.title
		font-size: 48px
		line-height: 40px
	.header
		height: 40px
	nav
		height: 40px
	nav ul li a
		font-size: 14px
	.menu
		&_link
			font-size: 14px
	.phone
		font-size: 18px
		padding-top: 7px
	.promo
		padding-top: 80px
		min-height: 500px
		&_logo
			margin-top: 0px
			font-size: 45px
		&_descr
			font-size: 19px
			line-height: 30px
			margin-top: 65px
		&_btn
			width: 100%
			height: 50px
			font-size: 20px
		.social
			margin-top: 125px
			&_link
				font-size: 12px
	.anons
		min-height: 420px
		.nearest
			padding: 15px 0
			&_title
				font-size: 40px
			&_address
				font-size: 18px
			&_date
				font-size: 28px
				margin-top: 0
			&_categories
				font-size: 32px
				margin-top: 0
			&_data
				font-size: 24px
				margin-top: 0
				span
					font-weight: 400
			&_btn
				display: flex
				justify-content: space-around 
				margin-top: 7px
				&_1
					width: 95px
					height: 40px
					font-size: 14px
				&_2
					width: 95px
					height: 40px
					font-size: 14px
	.categories
		padding-top: 80px
		height: 470px
		&_title
			margin-bottom: 45px
		.main
			height: 340px
			width: 230px
			.front
				.categories_front
					height: 200px
					width: 230px
					&_title
						font-size: 28px
						line-height: 26px
					&_inf
						font-size: 26px
						line-height: 30px
					&_near
						font-size: 24px
						line-height: 30px
					&_org
						font-size: 24px
						line-height: 22px
			.back
				.categories_back
					padding: 10px 10px
					height: 245px
					width: 230px
					&_title
						font-size: 30px
						line-height: 26px
						margin-bottom: 10px
					&_address
						font-size: 24px
						line-height: 24px
						margin-bottom: 10px
					&_near
						font-size: 26px
						line-height: 24px
						margin-bottom: 10px
					&_data
						font-size: 23px
						line-height: 22px
					&_btn
						margin-top: 25px
						&_1
							width: 95px
							height: 40px
							font-size: 14px
						&_2
							width: 95px
							height: 40px
							font-size: 14px
	.history
		padding-top: 80px
		.slider
			margin-top: 45px
			&-wrapper
				&-item
					width: 220px
					height: 170px
	.courts
		padding-top: 10px
		height: 460px 
		.carousel
			&__inner
				img
					width: 680px
	.partner
		padding-top: 80px
	.footer
		padding: 15px 0 18px 0
		&_phone
			font-size: 33px
			line-height: 45px
		&_logo
			font-size: 30px
			line-height: 42px
			margin-bottom: 5px
		&_icons
			img
				margin-top: 5px
				width: 32px
	.pageup
		bottom: 80px
		right: 20px
		width: 40px
		height: 40px
	.modal
		margin-top: 0
		&_tour
			width: 780px
	
@media (max-width: 767px)
	.menu
		display: none
	.menu_sm
		display: flex
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		left: 10px
		top: 50%
		transform: translateY(-50%)
		width: 22px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.promo
		padding-top: 60px
		min-height: 450px
		&_logo
			text-align: center
		&_slogan
			display: none
		&_descr
			text-align: center
			width: 100%
		&_btn
			display: none
		.social
			text-align: center
			margin-top: 80px
			&_link
				font-size: 12px
				outline: none
	.anons
		min-height: 350px
		.nearest
			margin-top: 40px
			&_btn
				display: flex
				justify-content: space-around 
				margin-top: 7px
				&_1
					width: 130px
					height: 40px
					font-size: 14px
				&_2
					width: 130px
					height: 40px
					font-size: 14px
	.partner
		.list
			.partner_link
				&_icons
	
					width: 50%
	.categories
		display: none
	.categories_sm
		display: block
		padding-top: 70px
		height: 445px
		.wrapper
			display: flex
			overflow-x: auto
			&::-webkit-scrollbar
				width: 0
			.item
				min-width: 230px
				height: 350px
				display: flex
				justify-content: center
				align-items: center
				margin-right: 20px
				.main
					height: 340px
					width: 230px
					cursor: default
					position: relative
					&:hover
						.front 
							transform: rotateY(180deg)
					&:hover
						.back
							transform: rotateY(360deg)
					.front, .back
						transition: 0.5s
						backface-visibility: hidden
					.front
						position: absolute
						transform: rotateY(0deg)
						&_item
							position: relative
							border-radius: 0 0 10px 10px
							height: auto
							width: 230px
							background: #fff
							padding: 10px 0
							&_img
								position: relative
								display: block
								transform: translateX(-.1%)
								width: 231px
								border-radius: 10px 10px 0 0
							&_title
								font-weight: 700
								font-size: 28px
								line-height: 26px
								color: #000000
								margin: 0px 0 15px 16px
							&_inf
								font-weight: 600
								font-size: 26px
								line-height: 30px
								color: #000000
								margin-left: 16px
							&_near
								font-weight: 500
								font-size: 24px
								line-height: 30px
								color: $main-color
								margin-left: 16px
							&_org
								font-weight: 100
								font-size: 24px
								line-height: 22px
								color: #000000
								margin-left: 16px
							&_next
								position: fixed
								bottom: 15px
								right: 10px
								width: 40px
								height: 40px
								img
									width: 100%
					.back
						transform: rotateY(180deg)
						&_item
							margin-top: 50px
							border-radius: 15px
							padding: 15px 16px
							height: 250px
							width: 230px
							background: #fff
							position: absolute
							transform: translateY(-2%)
							&_title 
								font-size: 30px
								line-height: 26px
								margin-bottom: 10px
								font-weight: 700
								color: #000000
							&_address
								font-weight: 400
								font-size: 24px
								line-height: 24px
								color: $bg_color
								margin-bottom: 10px
							&_near
								font-weight: 700
								font-size: 26px
								line-height: 24px
								color: $main-color
								margin-bottom: 10px
							&_data
								font-weight: 700
								font-size: 23px
								line-height: 22px
								color: #3D342B
								margin-bottom: 22px
								span
									font-weight: 400
							&_btn
								display: flex
								justify-content: space-between
								&_1
									width: 90px
									height: 40px
									font-size: 13px
								&_2
									width: 90px
									height: 40px
									font-size: 13px
									background: #F1B913
									margin-right: 10px
									&:hover
										background: #a57d07
										transition: 0.2s all 
									&:focus
										outline: none
	.history
		display: none
	.history_sm
		display: block
		padding-top: 80px
		margin-bottom: 60px
		.wrap
			margin-top: 60px
			display: flex
			overflow-x: auto
			&::-webkit-scrollbar
				width: 0
			.it
				min-width: 220px
				height: 170px
				display: flex
				justify-content: center
				align-items: center
				margin-right: 20px
				&:first-child
					margin-left: 20%
				&_btn
					width: 220px
					height: 170px
					display: flex
					justify-content: center
					align-items: center
					border-radius: 28px
					margin: 0 auto
					border: none
					font-weight: 600
					font-size: 96px
					line-height: 60px
					color: #ffffff
					+btn_active
	.courts
		margin-top: 60px
		padding: 15px 0
		.carousel
			.slick-prev, .slick-next
				img
					display: none

	.sing
		.bg_sing
			width: 100%
		&_title
			font-size: 36px
			line-height: 40px
		&_descr
			font-size: 20px
			line-height: 28px
		&_tipe
			font-size: 25px
			line-height: 36px
		&_btn
			width: 170px
			height: 50px
			margin-top: 14px
			font-size: 18px
	.footer
		&_logo
			text-align: center
	.pageup
		bottom: 80px
		right: 10px
		width: 30px
		height: 30px
	.modal
		&_footer
			margin-top: 15px
		&_tour
			width: 500px
		&_social
			img
				margin-top: 15px
				width: 40px
		&_history
			width: 500px
			margin-top: 200px
			.pl
				padding-left: 15px
			.more
				&_title
					text-align: center
				&_subtitle
					text-align: center
					&_mt0
						margin-top: 10px 
			ul
				li
					text-align: left
					padding-left: 50px
		
					&:before
						counter-increment: ul-numbers
						content: counter(ul-numbers) "."
						position: relative
						right: 5px
						margin-right: 10px
				

			a
				box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.65)
				width: 400px
				margin: 0 auto
@media ( max-width: 577px )
	.promo
		&_descr
			display: block
			margin: 0 auto
			margin-top: 50px
			width: 60%
		.social
			justify-content: space-around
	.anons
		.nearest
			&_btn
				justify-content: space-around
	.categories_sm
		.item
			&_data 
				margin-top: 10px
				font-weight: 700
				font-size: 20px
				line-height: 24px
				color: #3D342B
				margin-bottom: 10px
				span
					font-weight: 400
			&_btn
				&_1
					width: 90px
					height: 30px
					font-size: 10px
				&_2
					width: 90px
					height: 30px
					font-size: 10px
			&_title
				font-size: 26px
				line-height: 30px
				margin-bottom: 10px
			&_inf
				font-size: 22px
				line-height: 24px
				color: #000000
			&_near
				font-size: 24px
				line-height: 24px
				color: $main-color
			&_address
				font-size: 20px
				line-height: 22px
				margin-bottom: 20px
			&_org
				font-size: 24px
	.courts
		height: 380px
		.carousel
			&__inner
				margin-top: 40px
				img
					width: 100%
				a
					text-decoration: none
				&__title
					font-weight: 700
					font-size: 24px
					line-height: 100%
					letter-spacing: 0.035em
					color: #FFFFFF
					text-align: center
					margin-top: 20px
					&:hover
						color: $main-color
		
		.slick-dots li button
			width: 7px
			height: 7px
	.footer
		&_phone
			display: none
	.modal
		min-width: 400px
		padding: 30px 40px
		&_tour
			padding: 30px 30px 0px 30px
		&_history
			width: 400px
			ul
				li
					padding-left: 0px
			a
				width: 100%
@media ( max-width: 480px )
	.history
		.slider
			&-wrapper
				&-item
					width: 270px
		
@media ( max-width: 420px )
	.categories_sm
		.item
			&_title
				font-size: 26px
			&_btn
				&_1
					width: 76px
					height: 30px
					font-size: 11px
				&_2
					width: 76px
					height: 30px
					font-size: 11px
	.courts
		height: 320px
	.modal
		width: 370px
		margin-top: 40px
		&_history
			margin-top: 200px
@media ( max-width: 380px )
	.promo
		&_descr
			font-size: 16px
	.categories_sm
		&_item
			&_title
				font-size: 24px
			&_btn
				&_1
					width: 70px
					height: 25px
					font-size: 10px
				&_2
					width: 70px
					height: 25px
					font-size: 10px
	.modal
		min-width: 350px
		&_list
			font-size: 25px
	.courts
		height: 270px
		padding: 5px 0
		.carousel
			&__inner
				margin-top: 15px
				&__title
					font-size: 20px
					margin-top: 10px
