.active
	overflow: hidden
.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background: rgba(0, 0, 0, 0.48)
	backdrop-filter: blur(10px)
	display: none
	overflow-y: auto
.modal
	margin-top: 80px
	padding: 20px 70px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	min-width: 465px
	min-height: 360px
	background: rgba(90, 90, 90, 0.2)
	box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.7)
	border-radius: 28px
	display: none
	.error
		color: #fff
	&_close
		position: absolute
		top: 3px
		right: 15px
		font-size: 70px
		line-height: 40px
		color: #fff
		cursor: pointer
	&_title
		font-weight: 700
		font-size: 40px
		line-height: 30px
		text-align: center
		color: #fff
		z-index: 11
	&_name
		margin-top: 17px
		font-weight: 600
		font-size: 34px
		line-height: 30px
		text-align: center
		color: $main-color
	&_org
		font-weight: 400
		font-size: 31px
		line-height: 34px
		text-align: center
		color: #fff
	&_subtitle
		font-weight: 600
		font-size: 24px
		line-height: 24px
		color: #fff
		text-align: center
		margin-top: 10px
	.feed-form
		margin-top: 15px
		display: flex
		flex-direction: column
		width: 100%
		input
			margin-top: 20px
			height: 50px
			background: rgba(255, 255, 255, 0.45)
			border-radius: 28px
			border: none
			padding: 0 20px
			font-weight: 400
			font-size: 23px
			text-transform: none
			&::placeholder
				color: #000
	.form-group
		position: relative
		&:before
			background: #fff
		.select
			background: rgba(255, 255, 255, 0.45)
			appearance: none
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
			background-repeat: no-repeat
			background-position: right 1rem center
			background-size: 1em
			border-radius: 28px
			width: 100%
			height: 50px
			padding: 0px 20px
			font-weight: 400
			font-size: 23px
			margin-top: 20px
			cursor: pointer
	&_footer
		margin: 0 auto
		margin-top: 35px
	&_social
		display: flex
		justify-content: space-around
		align-items: center
		
		img
			width: 35px
	&_mini
		min-height: 140px
	#workout
		min-height: 350px
		width: 550px
	input.error
		border: 1px solid red
		text-align: center
	label.error
		font-size: 20px
		border: none
		text-align: center
		margin-top: 10px
	&_list
		font-size: 26px
		list-style: none
		counter-reset: ul-numbers
		color: #fff
		&_title
			font-size: 30px
			text-align: left
			color: $main_color
		&_item
			position: relative
			padding: 0 0 0 27px
			color: #fff
			&:before
				content: counter(ul-numbers) ")"
				counter-increment: ul-numbers
				position: absolute
				left: 0
				top: 0
				width: 5px
				text-align: right
	&_tour
		padding: 30px 30px 0px 30px
		min-height: 180px
		width: 1000px
		overflow-y: initial !important
		&_body
			width: 100%
		&_item
			position: relative
			background: url(../img/tennis/history/bg_date.png) center (center / cover) no-repeat
			display: flex
			justify-content: center
			align-items: center
			border-radius: 24px
			height: 125px
			font-weight: 500
			font-size: 96px
			line-height: 115px
			color: #FFFFFF
			margin-bottom: 30px
			&:hover
				color: $main-color
			&_btn
				position: absolute
				height: 120px
				width: 100%
				border-radius: 30px
				background: rgba(0, 0, 0, 0)
				border: none
				outline: none
				+btn_active
	
	&_history
		padding: 20px 20px
		min-height: 600px
		width: 700px
		background: rgba(32, 32, 32, 1)
		box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.7)
		z-index: 10
		&_close
			position: absolute
			top: 3px
			right: 15px
			font-size: 70px
			line-height: 40px
			color: #fff
			cursor: pointer
			z-index: 10
		.pl
			padding-left: 40px
		.more
			&_title
				font-weight: 600
				font-size: 40px
				line-height: 40px
				color: #fff
			&_subtitle
				margin-top: 10px
				font-weight: 600
				font-size: 32px
				line-height: 30px
				color: $main-color 
				&_mt0
					margin-top: 0 

		ul
			counter-reset: ul-numbers
			li
				font-weight: 500
				font-size: 26px
				line-height: 26px
				color: #fff
				list-style: none
				position: relative
				padding-left: 25px
				margin-top: 5px
				white-space: nowrap
				text-transform: none
				&:before
					counter-increment: ul-numbers
					content: counter(ul-numbers) "."
					position: absolute
					left: 0px
					top: 0
					width: 5px
					text-align: right

		a
			background: url(../img/history/vinners.png) center (center / cover) no-repeat
			display: flex
			justify-content: center
			align-items: center
			height: 200px
			width: 100%
			border-radius: 24px
			font-weight: 600
			font-size: 96px
			line-height: 115px
			color: #FFFFFF
			&:hover
				color: $main-color
				transition: 0.2s all
				text-decoration: none


		
#tournament, #workout, #thanks, #participants, #modal_tour, #modal_history
	display: none



