.promo
	min-height: 800px
	position: relative
	padding-top: 200px
	&_logo
		margin-top: 15px
		font-family: 'Bayon'
		font-style: normal
		font-weight: 400
		font-size: 96px
		line-height: 96px
		color: #FFFFFF
		margin-bottom: 0
	&_descr
		margin-top: 60px
		font-family: 'Roboto'
		font-weight: 300
		letter-spacing: 1px
		font-size: 24px
		line-height: 43px
		color: #FFFFFF
		text-transform: none
	.social
		margin-top: 100px
		display: flex
		justify-content: space-between
		&_link
			font-family: 'Roboto'
			font-weight: 500
			font-size: 18px
			line-height: 43px
			text-align: center
			color: #FFFFFF
			letter-spacing: -1px
			text-transform: uppercase
			&:hover
				color: $main-color
				text-decoration: none
				transition: 0.3s all