html body
    .bg
        background: #313131
        height: 100vh
    .info
        padding-top: 80px
        color: #fff
        height: 400px
        img
            width: 80%
            height: 350px
            background-size: auto 300px
            object-fit: cover
        .text 
            color: $main-color
            text-transform: none
            span
                color: #ffffff
                text-transform: none
            