html body
    background: url("../img/tennis/discription/bg1.png") center (center / cover) no-repeat  
    background-attachment: fixed
    .alert_success
        color: #ff0000
        font-size: 16px
        text-align: center
        line-height: 16px
        text-transform: none
    .bg_reg
        position: fixed
        width: 100%
        height: 100%
        top: 0
        backdrop-filter: blur(10px)
        overflow-y: auto
        background: rgba(0, 0, 0, 0.48)
        .link_main
            position: absolute
            right: 100px
            font-family: "Roboto"
            font-weight: 300
            letter-spacing: 1px
            font-size: 18px
            text-align: center
            color: #FFFFFF
            text-transform: lowercase
            list-style: none
            &:hover
                color: $main-color
                text-decoration: underline
                transition: 0.2s all
        .bg_body_reg
            display: block
            margin: 100px auto
            width: 70%
            min-height: 550px
            max-width: 400px 
            padding: 30px 30px
            background: rgba(90, 90, 90, 0.2)
            box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.7)
            border-radius: 28px
            .card_header
                font-size: 24px
                color: #fff
                text-align: center
            .card_body
                .feed_form
                    margin-top: 30px
                    label.error
                        color: red
                        font-size: 10px
                    input
                        margin-bottom: 20px
                        width: 100%
                        height: 35px
                        background: rgba(255, 255, 255, 0.45)
                        border-radius: 28px
                        border: none
                        padding: 0 20px
                        font-weight: 400
                        font-size: 23px
                        text-transform: none
                        &::placeholder
                            color: #000
                    .select
                        background: rgba(255, 255, 255, 0.45)
                        appearance: none
                        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
                        background-repeat: no-repeat
                        background-position: right 1rem center
                        background-size: 1em
                        border-radius: 28px
                        width: 100%
                        height: 35px
                        padding: 0px 20px
                        font-weight: 400
                        font-size: 23px
                        margin-bottom: 20px
                    .btn_wrap
                        margin-top: 15px
                        display: flex
                        justify-content: space-between
                        flex-direction: column
                        align-items: center
                        .btn_log
                            height: 40px
                            width: 100px
                        .btn_reg
                            text-transform: none
                            text-decoration: none
                            margin-bottom: 15px
                            height: 40px
                            width: 180px
                            color: #fff





        