.sing
	padding: 80px 0
	.bg_sing
		background: rgba(0, 0, 0, 0.5)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		backdrop-filter: blur(10px)
		border-radius: 20px
		padding: 20px 0 20px 20px
		width: 600px
		margin: 0 auto
	&_title
		font-weight: 700
		font-size: 44px
		line-height: 50px
		color: #ffffff
		span
			color: $main_color
	&_descr
		list-style: none
		font-weight: 600
		font-size: 24px
		line-height: 30px
		color: #ffffff
		margin: 20px 0
		letter-spacing: 1px
		li 
			text-transform: lowercase
			&:before
				content: ''
				display: inline-block
				height: 5px
				width: 5px
				vertical-align: middle
				border-radius:50%
				background-color:#ffffff
				margin-right: 10px
	&_tipe
		font-weight: 700
		font-size: 32px
		line-height: 36px
		color: #ffffff
		span
			color: $main_color
	&_btn
		display: block
		width: 200px
		height: 60px
		margin: 0 auto
		margin-top: 18px



		

